# smartsofto-commerce

./: .gitignore  README.md
backend/: SmartSofto.Commerce.sln
backend/SmartSofto.Commerce.Api/: Program.cs  SmartSofto.Commerce.Api.csproj  SmartSofto.Commerce.Api.http  appsettings.json
backend/SmartSofto.Commerce.Api.Tests/: OrderInventoryIntegrationTests.cs  SmartSofto.Commerce.Api.Tests.csproj
backend/SmartSofto.Commerce.Api/Controllers/: AdminController.cs  AdminInventoryController.cs  AuthController.cs  ClientsController.cs  HomeController.cs  InvoicesController.cs  OrdersController.cs  PlantsController.cs  ProductsController.cs  SalesController.cs  UserController.cs
backend/SmartSofto.Commerce.Api/Services/: CurrentTenantService.cs  CurrentUserService.cs  DevEmailSender.cs
backend/SmartSofto.Commerce.Api/ViewModels/: CartPriceViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
backend/SmartSofto.Commerce.Application/: Class1.cs  SmartSofto.Commerce.Application.csproj
backend/SmartSofto.Commerce.Application/DTOs/: AdminDtos.cs  AuthDTOs.cs  ClientAddressDto.cs  ClientProfileDto.cs  InventoryDtos.cs  OrderDtos.cs  OrderPricingDtos.cs  PasswordDtos.cs  UserDTOs.cs
backend/SmartSofto.Commerce.Application/Exceptions/: BusinessConflictException.cs
backend/SmartSofto.Commerce.Application/Interfaces/: IAdminService.cs  IClientService.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IEmailSender.cs  IInventoryService.cs  IInvoiceService.cs  IOrderPricingService.cs  IOrderService.cs  IPlantService.cs  IProductService.cs  ISaleService.cs
backend/SmartSofto.Commerce.Application/Settings/: JwtSettings.cs
backend/SmartSofto.Commerce.Domain/: Class1.cs  SmartSofto.Commerce.Domain.csproj
backend/SmartSofto.Commerce.Domain/Models/: Client.cs  ClientAddress.cs  InventoryTransaction.cs  Invoice.cs  Order.cs  OrderItem.cs  Plant.cs  Product.cs  Sale.cs  SaleItem.cs  SalesAnalysis.cs  Tenant.cs  User.cs
backend/SmartSofto.Commerce.Infrastructure/: ApplicationDbContext.cs  Class1.cs  SmartSofto.Commerce.Infrastructure.csproj
backend/SmartSofto.Commerce.Infrastructure.Tests/: ClientServiceTests.cs  InventoryServiceTests.cs  OrderServiceTenantTests.cs  SmartSofto.Commerce.Infrastructure.Tests.csproj
backend/SmartSofto.Commerce.Infrastructure/Identity/: ApplicationUser.cs
backend/SmartSofto.Commerce.Infrastructure/Migrations/: 20260103211547_InitialCreate.Designer.cs  20260103211547_InitialCreate.cs  20260117005616_AddInventoryTransactions.Designer.cs  20260117005616_AddInventoryTransactions.cs  20260119014118_AddClientIsActive.Designer.cs  20260119014118_AddClientIsActive.cs  20260119025312_AddPlantTenantId.Designer.cs  20260119025312_AddPlantTenantId.cs  20260121201204_SeedDefaultTenant.Designer.cs  20260121201204_SeedDefaultTenant.cs  20260121213625_AddOrderItemDiscountAmount.Designer.cs  20260121213625_AddOrderItemDiscountAmount.cs  20260121235729_AddClientAddressTenantId.Designer.cs  20260121235729_AddClientAddressTenantId.cs  20260122005050_AddInvoiceCreatedUtc.Designer.cs  20260122005050_AddInvoiceCreatedUtc.cs  20260122180724_AddClientAddressClientIdAndOrderShipping.Designer.cs  20260122180724_AddClientAddressClientIdAndOrderShipping.cs  20260317123000_AddProductIsActive.cs  20260325194515_AddBackdatedBusinessDates.Designer.cs  20260325194515_AddBackdatedBusinessDates.cs  ApplicationDbContextModelSnapshot.cs
backend/SmartSofto.Commerce.Infrastructure/Services/: AdminService.cs  ClientService.cs  InventoryService.cs  InvoiceService.cs  JwtService.cs  OrderPricingService.cs  OrderService.cs  (+3 more)
backend/SmartSofto.Commerce.Shared/: Class1.cs
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/freshmooz-admin/: next.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/freshmooz-web/: next.config.mjs  tsconfig.json
frontend/ui-core/: package-lock.json  package.json  tsconfig.json
(+90 files in other folders)
