<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSofto.Commerce.Api\SmartSofto.Commerce.Api.csproj" />
    <ProjectReference Include="..\SmartSofto.Commerce.Infrastructure\SmartSofto.Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartSofto.Commerce.Application\SmartSofto.Commerce.Application.csproj" />
    <ProjectReference Include="..\SmartSofto.Commerce.Domain\SmartSofto.Commerce.Domain.csproj" />
  </ItemGroup>

</Project>
