<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SmartSofto.Commerce.Domain\SmartSofto.Commerce.Domain.csproj" />
    <ProjectReference Include="..\SmartSofto.Commerce.Shared\SmartSofto.Commerce.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSofto.Commerce.Domain\SmartSofto.Commerce.Domain.csproj" />
    <ProjectReference Include="..\SmartSofto.Commerce.Shared\SmartSofto.Commerce.Shared.csproj" />
  </ItemGroup>

</Project>
